# portal-bootstrap-3-templates

./: README.md  pom.xml
src/main/import/: repository.xml
src/main/resources/css/: portal.bs3.css
src/main/resources/jmix_portalWidget/html/: advanced.jspf  header.jspf  portalWidget.box.advanced_blue.jsp  portalWidget.box.advanced_green.jsp  portalWidget.box.advanced_purple.jsp  portalWidget.box.advanced_white.jsp
src/main/resources/jmix_portalWidgetModel/html/: portalWidgetModel.portal.model.jsp
src/main/resources/jnt_bookmarksWidget/html/: bookmarksWidget.portal.edit.jsp
src/main/resources/jnt_documentBrowserWidget/html/: documentBrowserWidget.portal.edit.jsp
src/main/resources/jnt_googleFeedWidget/html/: googleFeedWidget.portal.edit.jsp
src/main/resources/jnt_googleMapWidget/html/: googleMapWidget.portal.edit.jsp
src/main/resources/jnt_portalToolbar/html/: portalToolbar.jsp  portalToolbar.menuLogin.jsp
src/main/resources/jnt_portalWidgetsZap/html/: portalWidgetsZap.jsp  portalWidgetsZap.properties
src/main/resources/jnt_portletWidget/html/: portletWidget.portal.edit.jsp
src/main/resources/jnt_scriptGadgetWidget/html/: scriptGadgetWidget.portal.edit.jsp
src/main/resources/jnt_twitterPortalWidget/html/: twitterPortalWidget.portal.edit.jsp
src/main/resources/less/: variables.less
src/main/resources/resources/: portal-bootstrap-3-templates.properties
